<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeodbIODialogBase</class>
 <widget class="QDialog" name="GeodbIODialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geodb.io Connection</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Arial Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="login_tab">
      <attribute name="icon">
       <iconset>
        <normaloff>icons/key.png</normaloff>icons/key.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Setup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="login_status">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Checking login status</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Selected Company</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Selected Project</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="companyBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="projectBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="set_company">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Set Company</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="set_project">
           <property name="text">
            <string>Set Project</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="access_level">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>My access level:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Geopackage file location</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="gpkg_filepath"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="gpkg_browse">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="gpkg_checkfile">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will check the file location. If the file is not found it will be created. The database will be queried and all of the land holding data for the selected company and project will be added to the  geopackage.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Check / Create geopackage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logout_submit">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="loginLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="email_label">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="email_input"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="password_label">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="password_input">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDialogButtonBox" name="login_submit">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Apply</set>
           </property>
           <property name="centerButtons">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="LandHolding_message_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="datapull_tab">
      <attribute name="icon">
       <iconset>
        <normaloff>icons/download.png</normaloff>icons/download.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Data PULL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Select Data Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pull_modelBox"/>
       </item>
       <item>
        <widget class="QCheckBox" name="pullCompanyLand">
         <property name="text">
          <string>Include all Company Level Land Holdings</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="assayMergeOptions">
         <item row="9" column="0">
          <widget class="QComboBox" name="assay_mergeBox"/>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="only_elsList">
           <property name="placeholderText">
            <string>Au, Ag, Cu,</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>How to merge:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="bdl_ratioBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To convert a BDL (below detection limit) value into something larger than 0 for calculation purposes, you can choose to multiply the BDL by a value between 0 and 1. 0.5 is common. BDL values are stored as -1 in the database.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QComboBox" name="merge_unitBox"/>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="only_elsLabel">
           <property name="text">
            <string>Only include listed elements</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Applies to: PointSample, DrillSample models only</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Units to show merged assays in:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Ratio to multiply method DL</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="include_mergeCheckBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will add extra fields for each element. For example, if you have gold values from 4 different methods, this will combine those 4 into one value based upon your selection, either taking the highest, the average, or the lowest. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Include Merged Assays</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="convert_bdlCheckBox">
           <property name="text">
            <string>convert BDL values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="model_pull">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will query the database for new information. Any changes you have made to existing rows will be overwritten. New rows from the database will be added to your local geopackage. NEW ROWS YOU HAVE ADDED LOCALLY WILL NOT BE AFFECTED BY THIS.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Sync - pull only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Data Sync Details</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="pull_message"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="point_samples_tab">
      <attribute name="icon">
       <iconset>
        <normaloff>icons/upload.png</normaloff>icons/upload.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Data PUSH</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Select Data Model to PUSH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="push_modelBox"/>
       </item>
       <item>
        <widget class="QLabel" name="pushLandHoldingNote">
         <property name="text">
          <string>If Land Holding records exist in the table from multiple projects, only the 'retain' field will be updated, and no rows will be deleted.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="model_push_getChanges">
         <property name="text">
          <string>Get Changes For Review</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="model_push_noDelete">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will push all of your local changes and any new rows you have created to the database. If there are rows in the database that do not match rows here, THEY WILL BE IGNORED. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Sync - PUSH NO DELETE</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="model_push_doDelete">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will push all of your local changes and any new rows you have created to the database. If there are rows in the database that do not match rows here, THEY WILL BE DELETED!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Sync - PUSH DO DELETE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Data Sync Details</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="push_message"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>login_submit</sender>
   <signal>rejected()</signal>
   <receiver>GeodbIODialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_submit</sender>
   <signal>accepted()</signal>
   <receiver>GeodbIODialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
